{
    "name": "Wanted Wiki",
    "short_name": "Wanted Wiki",
    "icons": [
        {
            "src": "images/favicon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000001",
    "theme_color": "#000001"
}